*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lavender;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-responsive{
    width: 100%;
    height: 160px;
    background:rgb(128, 180, 248);
}
.table-1{
    width: 100%;
    height: 60px;
    background-color:rgb(76, 122, 249);
    float: left;
    font-size: 30px;
}
.tieude{
    width: 60%;
    height:  60px;
    float: right;
    text-align: center;
}
.TĐ{ 
    height: 60px;
    font-size: 25px;
    border: none;
    background-color:rgb(76, 122, 249);
    margin-left: 10px;
}
.TĐ:hover{
    background-color: azure;

}
.muc{
    width: 240px;
    height: 40px;
    margin-left: 10px;
    float: left;
}
.muc p{
    float: right;
    color: azure;
    margin-top: 15px;
}
.LOGO{
    width: 14%;
    height: 160px;
    float: left;
    margin-left: 60px;
}
.nav-search{
    width: 60%;
    height: 60px;
    float: left;
}
.seach{
    width: 20%;
    height: 60px;
    background-color: white;
    float: left;
    text-align: center;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 35px 0px 0px 35px;
}
.seach:hover{
    background-color: rgb(113, 163, 244);
    color: black;
}
.TK input{
    width: 60%;
    height: 60px;
    padding: none;
    border: none;
    background-color:white;
    float: left;
    margin-top: 50px;
    margin-left: 1px;
    border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
    text-decoration: none;
    margin-left: 10px;
    margin-top: 17px;
    font-size: 25px;

}
#TIMKIEM-1{
    width: 100%;
    height: 60px;
    padding: none;
    border: none;
    border-radius: 0px 35px 35px 0px;
    font-size: 20px;
    float: left;
} 

.access{
    width: 25%;
    height: 60px;
    float: right;
    margin-top: 15px;
}
#cart{
    position: relative;
    font-size: 24px;
    color: black;
    text-indent: 18px;
}
#cart:hover{
    background-color: azure;
    border-radius: 10px;
}
/*home*/
.home{
    width: 100%;
    height: 410px;
    background-color: white;
}
.home0{
    width: 82%;
    height: 366px;
    float: right;
    display: flex;
    justify-content:space-evenly;
}
#imga{
    width: 80%;
    height: 366px;
}
/* menu */
.menu{
    width: 17%;
    height: 370px; 
    float: left;
    margin-left: 12px;

}
.menu li{
    font-size: 22px;
    margin-top: 4px;
    margin-bottom: 5px;
}

/* main section */
#main{
    margin-top: 1rem;
}
#categories{
    margin: 0.5rem 0;
    display: flex;
    padding: 0.5rem 0.3rem;
    background: rgba(253, 253, 253, 0.924);
}
.brand{
    width: 4rem;
    text-align: center;
    margin-right: 1rem;
    cursor: pointer;
}
.img-container{
    width: 4rem;
    height: 4rem;
    background: rgba(0, 128, 128, 0.278);
    border-radius: 50%;
    position: relative;
}

.brand-img{                                      
    height: 4.2rem;
    width: 2.2rem;
    position: relative;
    top: -2.5px;
    margin: auto;
    text-align: center;
}
#brand-name{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    margin-top: 10px;
    color: teal;
}
.categories{
    margin-top: 25px;
}
.title-container{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 1rem 0.5rem;
}
#item-btn{
    outline: none;
    border: none;
    background: rgb(126, 202, 228);
    color: white;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
#item-btn:active{
    background: rgb(4, 167, 243);
}
#title{
    font-size: 2rem;
    background: white;
}
.card{
    display: grid;
    grid-template-columns: 
    auto auto ;
    grid-gap: 1px;
    text-align: center;
    font-family: sans-serif;
}
.item-container{
    position: relative;
    background: white;
    padding: 90px 20px;
}
.item-container:hover{
    background: lavender;
    transition: all 0.7s ease-in-out;
}
.item-container:hover #card-img{
    transform: scale(1.1);
    transition: all 0.7s ease-in-out;
}
.card-item{
    cursor: pointer;
}
#card-img{
    position: relative;
    max-width: 100%;
    max-height: 12rem;
    text-align: center;
}
#item-name{
    text-align: left;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 0.95rem;
}
#add-to-cart{
    font-size: 1.5rem;
    color: rgb(155, 85, 96);
    position: absolute;
    bottom: 1rem;
    right: 0.8rem;
    cursor: pointer;
    opacity: 0;
    
}
.item-container:hover #add-to-cart{
    transition: all 0.7s ease-in-out;
    opacity: 1;
}
#item-borrow{
    color: rgb(199, 110, 110);
    text-align: left;
    margin-top: 0.5rem;
}


/* footer */
.footer{
    width: 100%;
    height: 500px;
    padding: 5rem 3rem;
    font-size: 0.8rem;

    color: black;
    font-family: sans-serif;
}
.support{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 80px;

}
.social-media{
    width: 60%;
    height: 400px;
    float: right;
}
.TT{
    width: 25%;
    float: left;
    text-align: center;
}
.ĐTVC{
    width: 25%;
    float: left;
    margin-left: 15px;
    text-align: center;
}
.ĐTBH{
    width: 25%;
    float: left;
    margin-left: 15px;

}
#footer-title{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
    color: black;

}

.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: black;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.7rem;
}
.footer ul li a{
    color: black;
    text-decoration: none;

}
.footer .social-media i{
    padding: 1rem;
    font-size: 1.5rem;
}
.app{
    padding: 4rem 0;
}
.app img{
    width: 25vh;
}
.footer-1{
    width: 100%;
    height: 180px;
    background-color:rgb(98, 200, 247);
    text-align: center;
    font-size: 20px;
}
.container{
    position: relative;
    width: 450px;
    border: 3px solid #b4afaf;
    padding: 20px 30px;
    background:rgb(187, 227, 247);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .post{
    display: none;
}
.container .text{
    font-size: 25px;
    color: black;
    font-weight: 600;
}
.container .edit{
    position: absolute;
    right: 8px;
    top: 6%;
    font-size: 13px;
    color: black;
    font-weight: 400;
    cursor: pointer;
}
.container .edit:hover{
    text-decoration: underline;
}
.container .star-widget input{
    display: none;
}
.star-widget label{
    font-size: 40px;
    color: #f7f6f6;
    padding: 10px ;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color: rgb(244, 204, 23);
    text-shadow: 0 0 20px #952;
}
input:checked ~ label{
    color:rgb(244, 204, 23);
    text-shadow: 0 0 20px #952;
}
input#rate-5:checked ~ label{
    color: rgb(244, 204, 23);
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
    content: "Tôi ghét cuốn sách này ";
}
#rate-2:checked ~ form header:before{
    content: "Tôi không thích cuốn sách này";
}
#rate-3:checked ~ form header:before{
    content: "Bình thường ";
}
#rate-4:checked ~ form header:before{
    content: "Tôi thích cuốn sách này ";
}
#rate-5:checked ~ form header:before{
    content: "Tôi yêu cuốn sách này ";
}
  .container form{
    display: none;
}
input:checked ~ form{
    display: block;
}
form header{
    width: 100%;
    font-size: 25px;
    color: black;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}
form .textarea{
    height: 100px;
    width: 100%;
    overflow: hidden;
}
form .textarea textarea{
    height: 100%;
    width: 100%;
    outline: none;
    color: black;
    border: 3px solid #b4afaf;
    border-radius: 5px;
    background: #f9f7f7;
    padding: 10px;
    font-size: 17px;
    resize: none;
}
.textarea textarea:focus{
    border-color: #444;
}
form .n{
    height: 45px;
    width: 100%;
    margin: 15px 0;
 }
form .n button{
    height: 100%;
    width: 100%;
    border: 3px solid #b4afaf;
    outline: none;
    background: #fdfcfc;
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}
  form .n button:hover{
    background: rgb(187, 227, 247) ;
}


/* Details page */
#details-page{
    background: rgba(128, 128, 128, 0.356);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    transition: all 0.3s ease-in-out;
}
.details{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.items-detail{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    background: white;
    width: 60vw;
    height: 70vh;

}
.image-container{
    padding: 2rem;
    margin-top: 3rem;
}
#details-img{
    width: 15rem;
    height: 15rem;
}


#detail-title{
    margin-top: 1rem;
    color: teal;
    font-size: 2.5rem;
}
#detail-borrow{
    margin-top: 1.5rem;
    color: rgb(199, 110, 110);
    font-size: 1.5rem;
}

#you-save{
    font-size: 1.2rem;
    
    color: rgb(106, 146, 161);
}
#delievery{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
#spec{
    margin-top: 0.5rem;
    font-size: 1.2rem;
}
.items-detail  ul li{
    position: relative;
    margin: 0.5rem 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style-position: inside;
}
.items-detail button{
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    margin-top: 0.5rem;
    outline: none;
    border: none;
}

#borrow{
    border: 3px solid #b4afaf;
    width: 140px;
    background: rgb(187, 227, 247);
    color: black;
}
#borrow:active{
    border: 3px solid #b4afaf;
    background: white;
    color: black;
}
#buy{
    border: 3px solid #b4afaf;
    width: 140px;
    background: rgb(187, 227, 247);
    color: black;
}
#buy:active{
    border: 3px solid #b4afaf;
    background: white;
    color:black;
}


/* cart list section*/
#cart-container{
    display: none;
    margin-top: 3rem;
}
#cart-title{
    padding: 1rem;
    font-size: 3.5rem;
    text-align: center;
    color: rgb(146, 78, 78);
}
#empty-cart{
    display: none;
    margin-top:3rem;
    text-align: center;
    font-size: larger;
}

#cart-with-items{
    display: none;
    margin-top: 0rem;
}

.cart-column{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(5,1fr);
}
.cart-list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 0.4rem;
    position: relative;
    padding:   1rem 1rem;
    background: white;
}
.list-name, .pay,.quantity,#remove{
    padding: 1.2rem 0.4rem;
}
#list-img{

    width: 5rem;
    height: 5rem;
}
#total{
    display: none;
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;background: rgb(172, 191, 246);
    font-family: monospace;
    font-size: larger;
    padding: 1rem;
    color: rgb(149, 51, 34);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}
#you-saved{
    color: rgb(101, 99, 102);
}
#total a{
    color: rgb(101, 99, 102);
    margin-left: 25px;
    text-decoration: none;
    font-size: 50px;
    background-color: rgb(172, 191, 246);
}
#total a:hover{
    background-color: rgb(194, 198, 212) ;
} 

/* media queries for responsive view */
@media only screen and (min-width : 800px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
    .footer{
        grid-template-columns: auto auto auto;
    }
    #account{
        display: inline;
    }
    #bars{
        display: none;
    }
}

@media only screen and (max-width : 800px){
    .items-detail{
        display: block;
        width: 70vw;
        height: 70vh;
        padding: 0 4.5rem;
    }
    #details-img{
        width: 8rem;
        height: 9rem;
    }
    #detail-title{
        font-size: 1.7rem;
        margin-top: 0rem;
    }
    #detail-price,#delievery,#spec{
        margin-top: 0.5rem;
    }
    #spec,.items-detail  ul{
        display: none;
    }
    .image-container{
        padding: 1rem;
        margin-top: 1rem;
    }
}
