<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMSREAD</title>
</head>
<link rel="stylesheet" href="/html/model/Hotro.css">

 <!-- font awesome icon -->
 <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
<body>
        <div class="nav-responsive">
            <div class="LOGO">
                <img width="85%" style="margin: 10px;" src="/html/img/icon.png" alt="image"  id="logo">
            </div>
            <div class="nav-search">
                <div class="seach">
                    <p id="TIMKIEM"><a href="/html/view/page1.html">TÌM KIẾM</a></p>
               </div>
               <div class="TK">
                   <input type="text" id="TIMKIEM-1" placeholder="   Tìm Kiếm theo tên tác phẩm,tác giả...">
               </div>
            </div>
            <div class="access">
                <a href="/html/view/user.html" id="cart"><i class="fa-solid fa-house-chimney"></i> Trang Chủ</a>
            </div>
            <div class="table-1">
                <div class="tieude">
                    <a href="/html/view/user.html" ><button class="TĐ">Trang chủ </button></a>
                    <a href="/html/view/lib.html"><button class="TĐ">Thư viện</button></a>
                    <a href="/html/view/Hotro.html"><button class="TĐ">Hỗ trợ khách hàng</button></a>
                    <a href="/html/view/news.html"><button class="TĐ">Tin tức</button></a>
                    <a href="/html/view/rank.html"><button class="TĐ">Bảng xếp hạng</button></a>
                </div>
            </div>   
            <div class="hotro">
              <div class="hotro1">
                <div class="hotro1-1">Hỗ trợ qua email</div>
                <div class="hotro1.2">
                  (Gửi email để được hỗ trợ. Chúng tôi sẽ cố gắng phản hồi sớm nhất có thể.)
                </div>
              </div>
              
              <div class="hotro3">Đặt câu hỏi, vấn đề của bạn:</div>
              <div class="hotro4">
                <div class="hotro5">
                  <input type="text" id="text"  placeholder="  Tên của bạn">
                </div>
                <div class="hotro6">
                  <input type="text" class="hotro7" placeholder="  Nhập email của bạn">
                </div>
                <div class="gui">GỬI NGAY</div>
              </div>
              <div class="hotro8">
                <div class="hotro8.1">CÂU HỎI , VẤN ĐỀ THƯỜNG GẶP:</div>
                  <div class="hotro8.2">
                      <a href="#">Làm sao để đăng ký tài khoản trên thiết bị của tôi?</a>
                  </div>
                  <div class="hotro8.3">
                      <a href="#">Hướng dẫn tôi đăng nhập!</a>
                  </div>
                  <div class="hotro8.4">
                    <a href="#">Làm sao để tìm kiếm sách , truyện tôi cần ?</a>
                  </div>
                  <div class="hotro8.5"><a href="#">Hướng dẫn tôi đặt mua.</a></div>
                  <div class="hotro8.6">
                    <a href="#">Tôi cần tìm hiểu về chính sách bảo mật của trang web</a>
                  </div>
                  <div class="hotro8.7">
                    <a href="#">Tôi cần biết thông tin liên hệ đến tổng đài chăm sóc khách hàng.</a>
                  </div>
                </div> 
              </div>
              <div class="home--1"></div>
      </div>      
<footer>
    <div class="footer">
        <div class="support">
            <ul>
                <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                <li><a href="#" id="about">Giới Thiệu</a></li>
                <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
            </ul>
            <div class="app">
                <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                <img src="/html/img/dl.png" alt="">
            </div>
        </div>
        

        <div class="social-media"> 
            <div class="TT">
                <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                <img width="100%" src="/html/img/pay.png" alt="">
            </div>
            <div class="ĐTVC">
                <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                <img width="100%" src="/html/img/vc.png" alt="">
            </div>
            <div class="ĐTBH">
                <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                <img width="100%" style="margin-top: 27px;" src/htmlimg/doitac.png" alt="">
            </div>

        </div>
    </div>
    <div class="footer-1">
        <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
        <div class="imgaa"> <img width="10%" src="/html/img/icon.png" alt="" >
        </div>
        <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
    </div>
</footer>

</body>
</html>