<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="TF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahahhahah</title>
</head>
<body>
    <h1><strong>Bài 1: Học HTML</strong></h1>
    <h2><strong>Ví Dụ 1: Công thức tính diện tích </strong></h2>
    <p><strong>1.Diện tích hình vuông: </strong> S = a<sup>2</sup></p>
    <p><strong>2.Diện tích hình tròn: </strong> S = 3.14 * r<sup>2</sup></p>
    <p><strong>3.Diện tích khối lập phương: </strong> V = a<sup>3</sup></p>
    <br>
    <h2><strong>Ví Dụ 2: 7 hằng đẳng thức đáng nhớ! </strong></h2>
    <p><strong>1.(a+b) <sup>2</sup>= a <sup>2</sup>+ 2ab + b <sup>2</sup></strong></p>
    <p><strong>2.(a-b) <sup>2</sup>= a <sup>2</sup>- 2ab + b <sup>2</sup></strong></p>
    <p><strong></strong></p>
    <p><strong></strong></p>
    <p><strong></strong></p>
    <p><strong></strong></p>
    <p><strong></strong></p>
</body>
</html>