<!DOCTYPE html>
<html>
    <head>
        <title>AMSREAD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/model/login.css">
        <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="home"> 
            <div class="img">
                <img width="60%" src="img/icon.png" alt="" >
            </div>
                <div class="seach">
                    <p id="TIMKIEM">TÌM KIẾM</p>
                </div>
                <div class="TK">
                    <p id="TIMKIEM-1">
                        Tìm Kiếm theo tên tác phẩm,tác giả...
                    </p>
                    <i class="fa-solid fa-magnifying-glass" id="icon-tk"></i>
                </div>
                
        </div>
        <div class="login"> 
            <form class="form_login" id="form_login" action="">
                <div class="login0">
                    <p>Đăng ký tài khoản > Đăng Nhập</p> 
                </div>
                <div class="login0">
                    <p style="color: blue; font-size: 30px;">Chúc mừng bạn đã đăng ký tài khoản thành công! Hãy tiến hành đăng nhập.</p> 
                </div>
                <div class="login1">
                    <h1 style="color: rgb(57, 156, 233);">ĐĂNG NHẬP TÀI KHOẢN</h1><p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                </div>
                <div class="Email-2">
                    <p>Email:</p>
                    <input id="Email" type="email" placeholder="Email">
                </div>
                <div class="pas-2">
                    <p>Mật Khẩu:</p>
                    <input id="Password" type="password" placeholder="Mật Khẩu">
                </div>
                <button type="submit" class="btn" ><strong>Đăng Nhập</strong></button>
            </form>
                <div class="or">
                <p>Hoặc đăng nhập bằng:</p>
            </div>
            <a href="https://www.facebook.com/?locale=vi_VN">
                <button class="google">
                    <i class="fa-brands fa-google"></i>
                    <p>  Sign with Google</p>
                </button>
            </a>
            <a href="https://accounts.google.com/InteractiveLogin/identifier?elo=1&ifkv=ASKXGp1BPXes8U3B6PCfLD8UwWu_m-GzV-u_VnYQ2IVhiu6I17tnLA5vBffy-0UC73laCUOOYuTp0w&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <button class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Continue with Facebook</p>
                </button>
            </a>
            <div class="register">
                <p>Bạn Chưa Có Tài Khoản?<a href="/view/Register.html" class="register-link">
                Đăng Kí</a></p>
            </div>
        </div>
        <div class="home2"></div>
        <div class="home3">
            <footer>
                <div class="footer">
                    <div class="support">
                        <ul>
                            <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                            <li><a href="#" id="about">Giới Thiệu</a></li>
                            <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                            <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                            <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                        </ul>
                        <div class="app">
                            <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                            <img src="/img/dl.png" alt="">
                        </div>
                    </div>
                    
        
                    <div class="social-media"> 
                        <div class="TT">
                            <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                            <img width="100%" src="/img/pay.png" alt="">
                        </div>
                        <div class="ĐTVC">
                            <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                            <img width="100%" src="/img/vc.png" alt="">
                        </div>
                        <div class="ĐTBH">
                            <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                            <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                        </div>
    
                    </div>
                </div>
                <div class="footer-1">
                    <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
                    <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
                    </div>
                    <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
                </div>
            </footer>
    
        </div>
        <script src="/control/login.js"></script>
    </body>
</html>