<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMSREAD</title>
    </head>
    <link rel="stylesheet" href="/model/news.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
    <body>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        
          <div class="nav-responsive">
            <div class="LOGO">
                <img width="85%" style="margin: 10px;" src="/img/icon.png" alt="image"  id="logo">
            </div>
            <div class="nav-search">
                <div class="seach">
                    <p id="TIMKIEM"><a href="/view/page1.html">TÌM KIẾM</a></p>
               </div>
               <div class="TK">
                   <input type="text" id="TIMKIEM-1x" placeholder="   Tìm Kiếm theo tên tác phẩm,tác giả...">
               </div>
            </div>
            <div class="access">
              <a href="user.html" id="cart"><i class="fa-solid fa-house-chimney"></i> Trang Chủ</a>
            </div>
            <div class="table-1">
                <div class="tieude">
                    <a href="/view/site.html" ><button class="TĐ">Trang chủ </button></a>
                    <a href="/view/lib.html"><button class="TĐ">Thư viện</button></a>
                    <a href="/view/Hotro.html"><button class="TĐ">Hỗ trợ khách hàng</button></a>
                    <a href="/view/news.html"><button class="TĐ">Tin tức</button></a>
                    <a href="/view/rank.html"><button class="TĐ">Bảng xếp hạng</button></a>
                    
                </div>
            </div>     
        </div>   
            <!-- Showcase -->
            <header class="showcase">
              <a href="/view/user.html" class="btn">
                Shop Now <i class="fas fa-chevron-right"></i>
              </a>
            </header>
        
            <!-- Home cards 1 -->
            <section class="home-cards">
              <div>
                <img src="/img/news/a2.png" alt="">
                <h3>Kỷ niệm 90 năm ngày sinh tác giả Fujiko F Fujio, phát hành bộ truyện Doraemon đặc biệt
                    </h3>
                <p>
                    Ngày 1-12, nhân 90 năm ngày sinh tác giả Fujiko F Fujio (1-12-1933 - 1-12-2023), tác giả bộ truyện chú mèo máy Doraemon, Nhà xuất bản Kim Đồng phát hành Premium boxset Doraemon truyện dài gồm 24 tập.
                </p>
                <a href="https://tuoitre.vn/ky-niem-90-nam-ngay-sinh-tac-gia-fujiko-f-fujio-phat-hanh-bo-truyen-doraemon-dac-biet-20231201140451475.htm">Learn More <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="/img/news/a3.png" alt="" />
                <h3>Anh Tây Jesse Peterson ra mắt cuốn sách thứ 3 viết bằng tiếng Việt</h3>
                <p>
                    Bi hài kịch - sắc màu làm nên cuộc sống là tác phẩm viết bằng tiếng Việt thứ ba của anh Tây Jesse Peterson sau hơn 10 năm sống tại Việt Nam.
                </p>
                <a href="https://tuoitre.vn/anh-tay-jesse-peterson-ra-mat-cuon-sach-thu-3-viet-bang-tieng-viet-20231126082500659.htm">Learn More <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="/img/news/a5.png" alt="" />
                <h3>Vượt qua dông bão và Nắng ấm sau mưa cho cảm xúc tích cực, ngọt lành</h3>
                <p>
                    Nếu muốn bổ sung vào tủ sách Hạt giống tâm hồn những quyển sách giàu cảm xúc, truyền cảm hứng sống tích cực, giúp con người mạnh mẽ tiến về phía trước, thì đừng chần chừ trước hai quyển sách "Vượt qua dông bão" và "Nắng ấm sau mưa" của Amy Newmar.
                </p>
                <a href="https://tuoitre.vn/vuot-qua-dong-bao-va-nang-am-sau-mua-cho-cam-xuc-tich-cuc-ngot-lanh-20231105121907591.htm">Learn More <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="/img/news/a6.png" alt="" />
                <h3>Suối Cọp: Tiểu thuyết hay về cuộc chiến chống Mỹ</h3>
                <p>
                    Suối Cọp dày 500 trang, lấy bối cảnh vùng Suối Cọp, một nơi bắt đầu của Đông Trường Sơn tiếp giáp Tây Trường Sơn và rất gần đường 9 Quảng Trị.
                </p>
                <a href="https://tuoitre.vn/suoi-cop-tieu-thuyet-hay-ve-cuoc-chien-chong-my-2023103009372294.htm">Learn More <i class="fas fa-chevron-right"></i></a>
              </div>
            </section>
        
            <!-- Xbox -->
            <section class="view">
              <div class="content">
                <h2>Tiểu thuyết Tết ở làng Địa Ngục bán ra 12.000 bản</h2>
                <p>Đinh Tị Books tái bản thêm 2.000 cuốn tiểu thuyết ‘Tết ở làng Địa Ngục’, tặng kèm postcard đặc biệt có chữ ký tay của tác giả Thảo Trang, nâng số sách đã được bán ra của tiểu thuyết kinh dị này là 12.000 bản.</p>
                  <a href="https://tuoitre.vn/tieu-thuyet-tet-o-lang-dia-nguc-ban-ra-12-000-ban-20231118094658847.htm" class="btn">
                    Learn More <i class="fas fa-chevron-right"></i>
                  </a>
              </div>
            </section>
        
            <!-- Home cards 2 -->
                    <section class="home-cards">
                        <div>
                            <img src="/img/news/a8.jpg" alt="" />
                            <h3>Sách về Harry Potter có bản Việt ra cùng ngày với bản quốc tế</h3>
                            <p>
                                Ngày 10-10, cuốn sách 'Harry Potter - Kỳ thư phù thủy' sẽ ra mắt. Phiên bản tiếng Việt sẽ được phát hành đồng thời cùng với phiên bản của hơn 30 ngôn ngữ khác.
                            </p>
                            <a href="https://tuoitre.vn/sach-ve-harry-potter-co-ban-viet-ra-cung-ngay-voi-ban-quoc-te-20231004182226191.htm">Learn More <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div>
                            <img src="/img/news/a9.png" alt="" />
                            <h3>Bác Hana: Sự tầm thường của cái ác và sự vĩ đại của tình yêu</h3>
                            <p>
                                ‘Cái ác sinh ra không phải từ quỷ Sa Tăng, mà là sự ích kỷ, tầm thường, sự vô cảm của con người, sự mất khả năng được khai minh khiến không bao giờ đặt câu hỏi ta làm điều này đúng hay sai?’.
                            </p>
                            <a href="https://tuoitre.vn/bac-hanna-su-tam-thuong-cua-cai-ac-va-su-vi-dai-cua-tinh-yeu-20231218224700907.htm">Learn More <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div>
                            <img src="/img/news/a10.png" alt="" />
                            <h3>Có giải Nobel văn học, dễ bán sách hơn</h3>
                            <p>
                                TTO - Mỗi năm, các nhà xuất bản, tác giả, và độc giả đều háo hức đợi sự kiện công bố giải Nobel văn chương, không chỉ vì niềm đam mê văn học. Một chiến thắng gần như luôn chắc chắn sẽ dẫn tới giúp tăng mạnh lượng sách bán ra của người giành giải...

                            </p>
                            <a href="https://tuoitre.vn/co-giai-nobel-van-hoc-de-ban-sach-hon-20221005194414763.htm">Learn More <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div>
                            <img src="/img/news/a11.png" alt="" />
                            <h3>Tác giả 11 tuổi được trao giải Sách hay 2022 hạng mục Thiếu nhi</h3>
                            <p>
                                TTO - Bên cạnh giới thiệu những tác phẩm hay đến với công chúng, lễ công bố Giải Sách hay năm 2022 còn là dịp để tri ân các tác giả, dịch giả, nhà xuất bản và đơn vị phát hành sách với những đóng góp trong công cuộc phát triển văn hóa đọc.
                            </p>
                            <a href="https://tuoitre.vn/tac-gia-11-tuoi-duoc-trao-giai-sach-hay-2022-hang-muc-sach-thieu-nhi-20220918151515427.htm">Learn More <i class="fas fa-chevron-right"></i></a>
                        </div>
              </section>
              
            </div>
              <hr>
            <!-- Footer -->
            <footer >
                <div class="footer">
                    <div class="support">
                        <ul>
                            <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                            <li><a href="#" id="about">Giới Thiệu</a></li>
                            <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                            <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                            <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                        </ul>
                        <div class="app">
                            <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                            <img src="/img/dl.png" alt="">
                        </div>
                    </div>
                    
            
                    <div class="social-media"> 
                        <div class="TT">
                            <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                            <img width="100%" src="/img/pay.png" alt="">
                        </div>
                        <div class="ĐTVC">
                            <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                            <img width="100%" src="/img/vc.png" alt="">
                        </div>
                        <div class="ĐTBH">
                            <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                            <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                        </div>
            
                    </div>
                </div>
                <div class="footer-1">
                    <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
                    <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
                    </div>
                    <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
                </div>
            </footer>
    </body>  
</html>       