<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMSREAD</title>
    </head>
    <link rel="stylesheet" href="/model/page1.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
    <body>
        <div class="nav-responsive">
            <div class="LOGO">
                <img width="85%" style="margin: 10px;" src="/img/icon.png" alt="image"  id="logo">
            </div>
            <div class="nav-search">
                <div class="seach">
                    <p id="TIMKIEM"><a href="#">TÌM KIẾM</a></p>
               </div>
               <div class="TK">
                   <input type="text" id="TIMKIEM-1" placeholder="   Tìm Kiếm theo tên tác phẩm,tác giả...">
               </div>
            </div>
            <div class="access">
                <a href="#" id="cart"><i class="fa-solid fa-cart-shopping"></i>Giỏ Hàng</a>
                <a href="#" id="cart"><i class="fa-solid fa-user"></i> Tài Khoản</a>
            </div> 
            <div class="table-1">
                <div class="tieude">
                    <a href="/view/site.html" ><button class="TĐ">Trang chủ </button></a>
                    <a href="/view/lib.html"><button class="TĐ">Thư viện</button></a>
                    <a href="/view/Hotro.html"><button class="TĐ">Hỗ trợ khách hàng</button></a>
                    <a href="/view/news.html"><button class="TĐ">Tin tức</button></a>
                    <a href="/view/rank.html"><button class="TĐ">Bảng xếp hạng</button></a>
                </div>
            </div>   
        </div>          
        <section class="categories">
            <div class="title-container">
                <h1 id="title">Kết quả tìm kiếm: mắc biếc</h1>
            </div>
            <div class="card">
                <div class="item-container" id="0">
                    <div class="card-item">
                        <img src="/img/page1/a1.jpg" alt="img" id="card-img">
                        <p id="item-name">Ngày Hôm Qua Mắt Biếc</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 48.000 VND</h3>               
                </div>
        
                <div class="item-container" id="1">
                    <div class="card-item" >
                        <img src="/img/page1/a2.jpg" alt="img" id="card-img">
                        <p id="item-name">Mắt Biếc - Nguyễn Nhật Ánh</p>              
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 110.000 VND</h3>
                </div>
        
                <div class="item-container" id="2">
                    <div class="card-item" >
                        <img src="/img/page1/a3.jpg" alt="img" id="card-img">
                        <p id="item-name">Đôi Mắt - Nam Cao</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 49.000 VND</h3>                
                </div>
        
                <div class="item-container" id="3">
                    <div class="card-item">
                        <img src="/img/page1/a4.jpg" alt="img" id="card-img">
                        <p id="item-name">Sáng Mắt - José Saramago </p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 100.000 VND</h3>            
                </div>
                <div class="item-container" id="4">
                    <div class="card-item">
                        <img src="/img/page1/a5.jpg" alt="img" id="card-img">
                        <p id="item-name">Con Chim Xanh Biếc Bay Về</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 112.000 VND</h3>            
                </div>
                <div class="item-container" id="5">
                    <div class="card-item">
                        <img src="/img/page1/a6.jpg" alt="img" id="card-img">
                        <p id="item-name">Trên Đồi, Mở Mắt Và Mơ</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 70.000 VND</h3>            
                </div>
                <div class="item-container" id="6">
                    <div class="card-item">
                        <img src="/img/page1/a7.jpg" alt="img" id="card-img">
                        <p id="item-name">Hãy nhắm mắt khi anh đến</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 97.000 VND</h3>            
                </div>
                <div class="item-container" id="7">
                    <div class="card-item">
                        <img src="/img/page1/a8.jpg" alt="img" id="card-img">
                        <p id="item-name">Hai Mươi Tư Con Mắt</p>
                    </div>
                    <i class="fa fa-shopping-cart" id="add-to-cart"></i>
                    <h3 id="item-price">Giá: 195.000 VND</h3>            
                </div>
            </div>
        </section> 
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <div class="support">
                <ul>
                    <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                    <li><a href="#" id="about">Giới Thiệu</a></li>
                    <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                    <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                    <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                </ul>
                <div class="app">
                    <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                    <img src="/img/dl.png" alt="">
                </div>
            </div>
            
    
            <div class="social-media"> 
                <div class="TT">
                    <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                    <img width="100%" src="/img/pay.png" alt="">
                </div>
                <div class="ĐTVC">
                    <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                    <img width="100%" src="/img/vc.png" alt="">
                </div>
                <div class="ĐTBH">
                    <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                    <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                </div>
    
            </div>
        </div>
        <div class="footer-1">
            <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
            <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
            </div>
            <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
        </div>
    </footer>
    <div id="details-page" >
        <div class="details" >
            <div class="items-detail">
                <div class="image-container">
                    <img src="/img/Thịnh Hành/anh1.jpg" alt="" id="details-img">
                </div>
                <div class="details-card">
                    <h2 id="detail-title">Sách - The True Ielts Guide</h2>
                    <h4 id="detail-price">Giá : </h4>
                    <p id="you-save">Tiết Kiệm : </p>
                    <p id="delievery"><strong>Giao Hàng : </strong> Từ 3 - 4 Ngày</p>
                    <p id="spec"><strong>Mô tả :</strong>
                    </p>
                    <button id="carts">Mua</button>
                    <button id="buy">Quay Lại</button>
                </div>
            </div>
        </div>
    </div>
    <div id="cart-container">
        <p id="cart-title">GIỎ HÀNG CỦA BẠN</p id="cart-title">
        <div id="empty-cart">
            <h1>GIỎ HÀNG TRỐNG! </h1>
        </div>
    
        <div id="cart-with-items">
            <div class="cart-column">
                <h3>Sản Phẩm</h3>
                <h3>Tên Sản Phẩm</h3>
                <h3>Tổng Tiền </h3>
                <h3>Số Lượng</h3>
                <h3>Xóa</h3>
            </div>
            <div id="item-body">
            </div>
            <div id="total">
                <h3 id="total-items"></h3>
                <h2 id="total-amount"></h2>
                <h3 id="you-saved"></h3>
            </div>
        </div>
    </div>
    <script src="/control/page1.js"></script>
   
<!-- end of footer section -->
</html>
