<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMSREAD</title>
    </head>
    <link rel="stylesheet" href="/model/rank.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
    <body>
        <div class="nav-responsive">
            <div class="LOGO">
                <img width="85%" style="margin: 10px;" src="/img/icon.png" alt="image"  id="logo">
            </div>
            <div class="nav-search">
                <div class="seach">
                    <p id="TIMKIEM"><a href="#">TÌM KIẾM</a></p>
               </div>
               <div class="TK">
                   <input type="text" id="TIMKIEM-1" placeholder="   Tìm Kiếm theo tên tác phẩm,tác giả...">
               </div>
            </div>
            <div class="access">
                <a href="user.html" id="cart"><i class="fa-solid fa-house-chimney"></i> Trang Chủ</a>
            </div> 
            <div class="table-1">
                <div class="tieude">
                    <a href="/view/site.html" ><button class="TĐ">Trang chủ </button></a>
                    <a href="/view/lib.html"><button class="TĐ">Thư viện</button></a>
                    <a href="/view/Hotro.html"><button class="TĐ">Hỗ trợ khách hàng</button></a>
                    <a href="/view/news.html"><button class="TĐ">Tin tức</button></a>
                    <a href="/view/rank.html"><button class="TĐ">Bảng xếp hạng</button></a>
                    
                </div>
            </div>   
        </div> 
        <section class="categories">
            <div class="title-container">
                <p><a style="text-decoration:none" href="/view/user.html">Trang chủ</a> > Bảng Xếp Hạng > Lượt Mua/<a style="text-decoration:none" href="/view/rank-1.html">Lượt Đánh Giá</a></p>
            </div>
            <div class="rank">
                <div class="rank-pr" id="">
                    <h1 id="title">BẢNG XẾP HẠNG</h1>
                    <table>
                        <tr>
                            <td>Số thứ tự </td>
                            <td>Sản Phẩm</td>
                            <td>Tên Sản Phẩm</td>
                            <td>Lượt mua</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="/img/Thịnh Hành/anh1.jpg" alt=""></td>
                            <td>The True Ielts Guide</td>
                            <td>230</td>
                            
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="/img/Thịnh Hành/anh2.jpg" alt=""></td>
                            <td>Sách Hướng Nghiệp:Hiểu đúng ngành Chọn đúng nghề</td>
                            <td>220</td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="/img/Thịnh Hành/anh3.jpg" alt=""></td>
                            <td>Sách - Sương Khói Quê Nhà</td>
                            <td>210</td>
                            
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="/img/Thịnh Hành/anh4.jpg" alt=""></td>
                            <td>Sách - Harry Potter Và Hòn Đá Phù Thủy</td>
                            <td>200</td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src="/img/Sách Khoa Học/anh3.jpg" alt=""></td>
                            <td>Khái Lược Những Tư Tưởng Lớn (Tái Bản 2023)</td>
                            <td>190</td>
                            
                        </tr>

                    </table>   
                              
                </div>
            </div>
        </section>
        <br>
        <hr>
        <footer>
            <div class="footer">
                <div class="support">
                    <ul>
                        <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                        <li><a href="#" id="about">Giới Thiệu</a></li>
                        <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                        <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                        <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                    </ul>
                    <div class="app">
                        <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                        <img src="/img/dl.png" alt="">
                    </div>
                </div>
                
        
                <div class="social-media"> 
                    <div class="TT">
                        <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                        <img width="100%" src="/img/pay.png" alt="">
                    </div>
                    <div class="ĐTVC">
                        <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                        <img width="100%" src="/img/vc.png" alt="">
                    </div>
                    <div class="ĐTBH">
                        <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                        <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                    </div>
        
                </div>
            </div>
            <div class="footer-1">
                <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
                <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
                </div>
                <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
            </div>
        </footer>
    </body>  
</html>       