<!DOCTYPE html>
<html>
    <head>
        <title>AMSREAD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/model/Register.css">
        <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="home"> 
            <div class="img">
                <img width="60%" src="img/icon.png" alt="" >
            </div>
                <div class="seach">
                    <p id="TIMKIEM">TÌM KIẾM</p>
                </div>
                <div class="TK">
                    <p id="TIMKIEM-1">
                        Tìm Kiếm theo tên tác phẩm,tác giả...
                    </p>
                    <i class="fa-solid fa-magnifying-glass" id="icon-tk"></i>
                </div>
        </div>
        <div class="login"> 
                <div class="login0">
                    <p>Trang chủ > Đăng ký</p> 
                </div>
                <div class="login1">
                    <h1 style="color: rgb(57, 156, 233);">ĐĂNG KÝ TÀI KHOẢN</h1><p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                </div>
            <form onsubmit="validateAndSubmitForm()" action="" method="">
                <div class="Name-2">
                    <p1>Họ và Tên: </p1>
                    <input type="text" name="name" id="name" placeholder=" Họ và Tên" required="true"> 
                </div>
                <div class="Email-2">
                    <p2>Email: </p2>
                    <input type="email" name="email" id="email" placeholder="Email" required="true">
                </div>
                <div class="Phone-2">
                    <p3>Số Điện Thoại: </p3>
                    <input type="tel" name="phone" id="phone" placeholder="Số Điện Thoại" required="true"> 
                </div>
                <div class="pas-2">
                    <p4>Mật Khẩu: </p4>
                    <input type="password" name="password" id="password" placeholder="Mật Khẩu" required="true">
                </div>
                <div class="pas-4">
                    <p5>Xác Nhận Mật Khẩu: </p5>
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Xác Nhận Mật Khẩu" required="true"> 
                </div>
                <button type="submit" class="btn" ><strong>Đăng Ký</strong></button>
            </form>
                <div class="or">
                <p>Hoặc đăng nhập bằng:</p>
            </div>
            <a href="https://www.facebook.com/?locale=vi_VN">
                <button class="google">
                    <i class="fa-brands fa-google"></i>
                    <p>  Sign with Google</p>
                </button>
            </a>
            <a href="https://accounts.google.com/InteractiveLogin/identifier?elo=1&ifkv=ASKXGp1BPXes8U3B6PCfLD8UwWu_m-GzV-u_VnYQ2IVhiu6I17tnLA5vBffy-0UC73laCUOOYuTp0w&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <button class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Continue with Facebook</p>
                </button>
            </a>
            <div class="register">
                <p>Bạn đã có tài khoản?<a href="/view/login.html" class="=Login-link">
                Đăng Nhập</a></p>
            </div>
        </div>
        <div class="home2"></div>
        <div class="home3">
            <footer>
                <div class="footer">
                    <div class="support">
                        <ul>
                            <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                            <li><a href="#" id="about">Giới Thiệu</a></li>
                            <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                            <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                            <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                        </ul>
                        <div class="app">
                            <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                            <img src="/img/dl.png" alt="">
                        </div>
                    </div>
                    
        
                    <div class="social-media"> 
                        <div class="TT">
                            <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                            <img width="100%" src="/img/pay.png" alt="">
                        </div>
                        <div class="ĐTVC">
                            <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                            <img width="100%" src="/img/vc.png" alt="">
                        </div>
                        <div class="ĐTBH">
                            <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                            <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                        </div>
    
                    </div>
                </div>
                <div class="footer-1">
                    <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
                    <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
                    </div>
                    <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
                </div>
            </footer>
    
        </div>
        <script src="/control/Register.js"></script>
    </body>
</html>