<!DOCTYPE html>
<html>
    <head>
        <title>AMSREAD</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/model/thanhtoan.css">
        <link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="home"> 
            <div class="img">
                <img width="60%" src="/img/icon.png" alt="" >
            </div>
                <div class="seach">
                    <p id="TIMKIEM">TÌM KIẾM</p>
                </div>
                <div class="TK">
                    <p id="TIMKIEM-1">
                        Tìm Kiếm theo tên tác phẩm,tác giả...
                    </p>
                    
                </div>
        </div> 
        <div class="thanhtoan">
            <h1 style="color: rgb(57, 156, 233);">PHƯƠNG THỨC THANH TOÁN</h1>
            <hr>
        </div>
        <div class="checkbox0">
                <a href="#">
                    <div class="checkbox1">
                        <input class="from-check-input" type="checkbox" value=""  name="tienmat">
                        <label class="from-check-label" for="defaultcheck1">
                            Thanh Toán Bằng Tiền Mặt
                        </label>
                    </div>
                </a>
                <a href="QR.html">
                    <div class="checkbox2">
                        <input class="from-check-input" type="checkbox" value=""  name="banking">
                        <label class="from-check-label" for="defaultcheck1">
                            Thanh Toán Bằng INTERNET BANKING
                        </label>
                    </div>
                </a>
        </div>
        <a href="win1.html"><button type="submit" class="btn" ><strong>Xác Nhận</strong></button></a>
        <div class="home2">
        </div>
        <div class="home3">
            <footer>
                <div class="footer">
                    <div class="support">
                        <ul>
                            <h3><strong>VỀ CHÚNG TÔI</strong></h3>
                            <li><a href="#" id="about">Giới Thiệu</a></li>
                            <li><a href="#" id="Refund-policy">Qui định sử dụng</a></li>
                            <li><a href="#" id="policy">Chính sách bảo mật</a></li>
                            <li><a href="#" id="return-product">Chính sách đổi trả</a></li>
                        </ul>
                        <div class="app">
                            <h3><strong>TẢI ỨNG DỤNG TRÊN ĐIỆN THOẠI</strong></h3>
                            <img src="/img/dl.png" alt="">
                        </div>
                    </div>
                    
        
                    <div class="social-media"> 
                        <div class="TT">
                            <h3><strong>CHẤP NHẬN THANH TOÁN</strong></h3>
                            <img width="100%" src="/img/pay.png" alt="">
                        </div>
                        <div class="ĐTVC">
                            <h3><strong>ĐỐI TÁC VẬN CHUYỂN</strong></h3>
                            <img width="100%" src="/img/vc.png" alt="">
                        </div>
                        <div class="ĐTBH">
                            <h3><strong>ĐỐI TÁC BÁN HÀNG</strong></h3>
                            <img width="100%" style="margin-top: 27px;" src="/img/doitac.png" alt="">
                        </div>
    
                    </div>
                </div>
                <div class="footer-1">
                    <div class="CN"><p id="CN">Cảm ơn các bạn đã đến với website của chúng tôi</p></div>
                    <div class="imgaa"> <img width="10%" src="/img/icon.png" alt="" >
                    </div>
                    <div class="web"><p id="web">WEBSITE MUA SÁCH & TRUYỆN AMSREAD</p></div>
                </div>
            </footer>
    
        </div>
    </body>
</html>