*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: lavender;
  font-family: Arial, Helvetica, sans-serif;
}
.nav-responsive{
  width: 100%;
  height: 160px;
  background:rgb(128, 180, 248);
}
.table-1{
  width: 100%;
  height: 60px;
  background-color:rgb(76, 122, 249);
  float: left;
  font-size: 30px;
}
.tieude{
  width: 60%;
  height:  60px;
  float: right;
  text-align: center;
}
.TĐ{ 
  height: 60px;
  font-size: 25px;
  border: none;
  background-color:rgb(76, 122, 249);
  margin-left: 10px;
}
.TĐ:hover{
  background-color: azure;

}
.muc{
  width: 240px;
  height: 40px;
  margin-left: 10px;
  float: left;
}
.muc p{
  float: right;
  color: azure;
  margin-top: 15px;
}
.LOGO{
  width: 14%;
  height: 160px;
  float: left;
  margin-left: 60px;
}
.nav-search{
  width: 60%;
  height: 60px;
  float: left;
}
.seach{
  width: 20%;
  height: 60px;
  background-color: white;
  float: left;
  text-align: center;
  margin-top: 50px;
  margin-left: 10px;
  border-radius: 35px 0px 0px 35px;
}
.seach:hover{
  background-color: rgb(113, 163, 244);
  color: black;
}
.TK
{
  width: 60%;
  height: 60px;
  background-color:white;
  float: left;
  margin-top: 50px;
  margin-left: 1px;
  border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
  text-decoration: none;
  margin-left: 10px;
  margin-top: 17px;
  font-size: 25px;

}
#TIMKIEM-1{
  width: 100%;
  height: 60px;
  padding: none;
  border: none;
  border-radius: 0px 35px 35px 0px;
  font-size: 20px;
  float: left;
} 

.access{
  width: 25%;
  height: 60px;
  float: right;
  margin-top: 15px;
}
#cart{
  position: relative;
  font-size: 24px;
  color: black;
  text-indent: 18px;
}
#cart:hover{
  background-color: azure;
  border-radius: 10px;
}
.hotro{
  width: 100%;
  height: 400px;
  float: left;

}
.hotro1{
  width: 100%;
  height: 30px;
  font-size: 20px;
  margin-top: 20px;
}
.hotro1-1{
  width: 15%;
  height: 30px;
  float: left;
  margin-left: 200px;
}
.hotro3{
  width: 40%;
  margin-left:200px ;
  font-size: 20px;
}
.hotro4{
  width: 60%;
  height: 60px;
  background-color: rgb(128, 180, 248);
  margin-left: 200px;
}
.hotro5{
  width: 200px;
  height: 50px;
  float: left;
  margin-left: 50px;
}
#text{
  width: 100%;
  height: 40px;
  padding: none;
  border: none;
  margin-left: 10px;
  margin-top: 10px;
}
.hotro6{
  width: 200px;
  float: left;
}
.hotro7{
  width: 100%;
  height: 40px;
  padding: none;
  border: none;
  margin-left: 20px;
  margin-top: 10px;
}
.gui{
  background-color: azure;
  width: 15%;
  height: 40px;
  float: left;
  padding: none;
  border: none;
  text-align: center;
  margin-left: 40px;
  margin-top: 10px;
  padding-top: 10px;
}
.hotro8{
  width: 80%;
  margin-left: 200px;
  margin-top: 20px;
  font-size: 25px;
}
.home--1{
  width: 100%;
  height: 40px;
  background-color: rgb(128, 180, 248);
  float: left;
}
.footer{
  width: 100%;
  height: 500px;
  padding: 5rem 3rem;
  font-size: 0.8rem;
  margin-top: 460px;
  color: black;
  font-family: sans-serif;
}
.support{
  width: 23%;
  height: 400px;
  float: left;
  margin-left: 80px;

}
.social-media{
  width: 60%;
  height: 400px;
  float: right;
}
.TT{
  width: 25%;
  float: left;
  text-align: center;
}
.ĐTVC{
  width: 25%;
  float: left;
  margin-left: 15px;
  text-align: center;
}
.ĐTBH{
  width: 25%;
  float: left;
  margin-left: 15px;

}
#footer-title{
  font-size: 0.8rem;
  text-transform: capitalize;
  text-align: center;
  color: black;

}

.footer  h3{
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 1.5rem;
  color: black;
}
.footer ul li{
  list-style-type: none;
  line-height: 1.7rem;
}
.footer ul li a{
  color: black;
  text-decoration: none;

}
.footer .social-media i{
  padding: 1rem;
  font-size: 1.5rem;
}
.app{
  padding: 4rem 0;
}
.app img{
  width: 25vh;
}
.footer-1{
  width: 100%;
  height: 160px;
  background-color:rgb(98, 200, 247);
  text-align: center;
  font-size: 20px;
}


