body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}
.home{
    width: 100%;
    height: 150px;
    background-color:rgb(98, 200, 247);
}
.img{
    width: 17%;
    height: 120px;
    margin-left: 200px;
    margin-top: 10px;
    float: left;
}
.seach{
    width: 15%;
    height: 60px;
    background-color: white;
    float: left;
    text-align: center;
    margin-top: 50px;
    margin-left: 70px;
    border-radius: 35px 0px 0px 35px;
}
.TK
{
    width: 40%;
    height: 60px;
    background-color:white;
    float: left;
    margin-top: 50px;
    margin-left: 1px;
    border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
    margin-left: 10px;
    margin-top: 17px;
    font-size: 25px;
}
#TIMKIEM-1{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
    float: left;
} 
#icon-tk{
    margin-left: 170px;
    margin-top: 15px;
    font-size: 40px;
}
.login{
    background-color: rgb(255, 255, 255);
    border: none;
    width: 70%;
    height: 480px;
    margin-left:280px;
    margin-top: 1px;
}
.login0{
    margin-top: 20px;
    font-size: 20px;
}
.login1{
    font-size: 100%;
    
}
.Name-2{
    width: 600px;
    font-size: 20px;
    float: right;
    margin-top: 15px;
    margin-right: 190px;
}
#name{
    width: 450px;
}
.Phone-2{
    width: 700px;
    font-size: 20px;
    float: right;
    margin-right: 126px;
    
}
#phone{
    width: 450px;
}
.address{
    width: 520px;
    font-size: 20px;
    float: right;
    margin-right: 240px;
}
#address{
    width: 450px;
    float: right;
}

#N{
    width: 360px;
    float: right;
    margin-right: 400px;
    font-size: 20px;
    margin-top: -5px;
}
.btn{
    margin-left: 40%;
    margin-top: 10px;
    background-color: orange;
}
input{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: .1875rem;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 1rem;
    padding: .275rem;
    width: 80%;
}

button[type="submit"]{
    width: 130px;
    height: 50px;
    background: rgb(244, 178, 47);
    border: none;
    outline: none;
    padding: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:rgb(3, 3, 3);
    font-weight: 500 ;
    transition: 1s;
}
p{
    display: inline-block;
    margin: 0px;
    text-align: center;
}
.register{
    float: left;
    margin-left: 310px;
    margin-top: 15px;
}
.or{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    margin-left: 30%;
}
.google{
    width: 300px;
    height: 60px;
    background-color: rgb(85, 157, 238);
    padding: none;
    border: none;
    margin-left: 30%;
    font-size: 20px;
    color: white;
}
.google:hover{
    background: rgb(244, 2, 2);
    color: rgb(2, 2, 2);
}
.facebook{
    width: 300px;
    height: 60px;
    background-color: rgb(13, 95, 188);
    padding: none;
    border: none;
    margin-top: 10px;
    margin-left: 30%;
    font-size: 20px;
    color: white;
}
.facebook:hover{
    background: rgb(244, 2, 2);
    color: rgb(2, 2, 2);
}
.btn:hover{
    background: rgb(244, 2, 2);
    color: rgb(2, 2, 2);
}

.home2{
    width: 100%;
    height: 40px;
    background-color: rgb(98, 200, 247);
}
.home3{
    width: 100%;
    height: 400px;
}
.footer{
    width: 100%;
    height: 400px;
    padding: 5rem 3rem;
    font-size: 0.8rem;

    color: black;
    font-family: sans-serif;
}
.support{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 80px;

}
.social-media{
    width: 60%;
    height: 400px;
    float: right;
}
.TT{
    width: 25%;
    float: left;
    text-align: center;
}
.ĐTVC{
    width: 25%;
    float: left;
    margin-left: 15px;
    text-align: center;
}
.ĐTBH{
    width: 25%;
    float: left;
    margin-left: 15px;

}
#footer-title{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
    color: black;

}

.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: black;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.7rem;
}
.footer ul li a{
    color: black;
    text-decoration: none;

}
.footer .social-media i{
    padding: 1rem;
    font-size: 1.5rem;
}
.app{
    padding: 4rem 0;
}
.app img{
    width: 25vh;
}
.footer-1{
    width: 100%;
    height: 180px;
    background-color:rgb(98, 200, 247);
    text-align: center;
    font-size: 20px;
}

