* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
  
.nav-responsive{
  width: 100%;
  height: 160px;
  background:rgb(128, 180, 248);
}
.table-1{
  width: 100%;
  height: 60px;
  background-color:rgb(76, 122, 249);
  float: left;
  font-size: 30px;
}
.tieude{
  width: 60%;
  height:  60px;
  float: right;
  text-align: center;
}
.TĐ{ 
  height: 60px;
  font-size: 25px;
  border: none;
  background-color:rgb(76, 122, 249);
  margin-left: 10px;
}
.TĐ:hover{
  background-color: azure;

}
.LOGO{
  width: 14%;
  height: 160px;
  float: left;
  margin-left: 60px;
}
.nav-search{
  width: 60%;
  height: 60px;
  float: left;
}
.seach{
  width: 20%;
  height: 60px;
  background-color: white;
  float: left;
  text-align: center;
  margin-top: 50px;
  margin-left: 10px;
  border-radius: 35px 0px 0px 35px;
}
.seach:hover{
  background-color: rgb(113, 163, 244);
  color: black;
}
.TK input{
  width: 60%;
  height: 60px;
  padding: none;
  border: none;
  background-color:white;
  float: left;
  margin-top: 50px;
  margin-left: 1px;
  border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
  text-decoration: none;
  margin-left: 10px;
  margin-top: 17px;
  font-size: 25px;

}
#TIMKIEM-1{
  width: 100%;
  height: 60px;
  padding: none;
  border: none;
  border-radius: 0px 35px 35px 0px;
  font-size: 20px;
  float: left;
} 

.access{
  width: 25%;
  height: 60px;
  float: right;
  margin-top: 15px;
}
#cart{
  position: relative;
  font-size: 24px;
  color: black;
  text-indent: 18px;
}
#cart:hover{
  background-color: azure;
  border-radius: 10px;
}

  
  /* Nav */
.main-nav {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo {
    width: 120px;
    margin-top: -50px;
    
    
}
.main-nav p{
    font-size: 60px;
    padding: 0 10px;
    margin-top: -40px;
}
.main-nav ul {
    display: flex;
}
  
.main-nav ul li {
    font-size: 40px;
    padding: 0 10px;
}
  
.main-nav ul li a {
    padding-bottom: 2px;
}
  
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
  
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
  
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
  
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
}
  
.btn:hover {
    opacity: 0.9;
}
  
.dark {
    color: #fff;
}
  
.dark .btn {
    background: #f4f4f4;
    color: #333;
}
  
  /* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('/img/news/a1.jpeg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
  
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
  
.showcase .btn {
    margin-top: 20px;
}
  
  /* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}
  
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}
  
.home-cards h3 {
    margin-bottom: 5px;
}
  
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
  
.home-cards a:hover i {
    margin-left: 10px;
}
  
  /* view */
.view {
    width: 100%;
    height: 350px;
    background: url('/img/news/a7.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}
  
.view .content {
    color: white;
    width: 40%;
    padding: 50px 0 0 30px;
}
  
.view p, .carbon p {
    margin: 10px 0 20px;
}
  


  /* Footer */
  .footer{
    width: 100%;
    height: 500px;
    padding: 5rem 3rem;
    font-size: 0.8rem;

    color: black;
    font-family: sans-serif;
}
.support{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 80px;

}
.social-media{
    width: 60%;
    height: 400px;
    float: right;
}
.TT{
    width: 25%;
    float: left;
    text-align: center;
}
.ĐTVC{
    width: 25%;
    float: left;
    margin-left: 15px;
    text-align: center;
}
.ĐTBH{
    width: 25%;
    float: left;
    margin-left: 15px;

}
#footer-title{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
    color: black;

}
.footer{
  background-color:lavender;
}

.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: black;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.7rem;
}
.footer ul li a{
    color: black;
    text-decoration: none;

}
.footer .social-media i{
    padding: 1rem;
    font-size: 1.5rem;
}
.app{
    padding: 4rem 0;
}
.app img{
    width: 25vh;
}
.footer-1{
    width: 100%;
    height: 180px;
    background-color:rgb(98, 200, 247);
    text-align: center;
    font-size: 20px;
}


  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }