*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lavender;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-responsive{
    width: 100%;
    height: 160px;
    background:rgb(128, 180, 248);
}
.table-1{
    width: 100%;
    height: 60px;
    background-color:rgb(76, 122, 249);
    float: left;
    font-size: 30px;
}
.tieude{
    width: 60%;
    height:  60px;
    float: right;
    text-align: center;
}
.TĐ{ 
    height: 60px;
    font-size: 25px;
    border: none;
    background-color:rgb(76, 122, 249);
    margin-left: 10px;
}
.TĐ:hover{
    background-color: azure;

}
.muc{
    width: 210px;
    height: 30px;
    margin-left: 10px;
    float: left;
}
.muc p{
    float: right;
    color: azure;
    margin-top: 17px;
    font-size: 25px;
}
.LOGO{
    width: 14%;
    height: 160px;
    float: left;
    margin-left: 60px;
}
.nav-search{
    width: 60%;
    height: 60px;
    float: left;
}
.seach{
    width: 20%;
    height: 60px;
    background-color: white;
    float: left;
    text-align: center;
    margin-top: 50px;
    margin-left: 10px;
    border-radius: 35px 0px 0px 35px;
}
.seach:hover{
    background-color: rgb(113, 163, 244);
    color: black;
}
.TK
{
    width: 60%;
    height: 60px;
    background-color:white;
    float: left;
    margin-top: 50px;
    margin-left: 1px;
    border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
    margin-left: 10px;
    margin-top: 17px;
    font-size: 25px;

}
#TIMKIEM-1{
    width: 100%;
    height: 60px;
    padding: none;
    border: none;
    border-radius: 0px 35px 35px 0px;
    font-size: 20px;
    float: left;
} 

.access{
    width: 25%;
    height: 60px;
    float: right;
    margin-top: 15px;
}
#cart{
    position: relative;
    font-size: 24px;
    color: black;
    text-indent: 18px;
}
#cart:hover{
    background-color: azure;
    border-radius: 10px;
}
.categories{
    margin-top: 25px;
}
.title-container{
    font-size: 20px;
    margin:20px;
    
}
.title-container a{
    color: black;
}
.rank{
    margin-left: 110px;

    display: grid;
    grid-template-columns:  auto auto ;
    font-family: Arial, Helvetica, sans-serif;
}
.rank-pr{
    border-radius: 10px 10px 10px 10px;
    background: white;
    padding: 100px 20px;
    
}
.rank-pr #title{
    font-size: 8vh;
    margin-top: -50px;
    text-align: center;
}

.rank-pr table{
    margin-top: 20px;
    margin-left: 150px;
    text-align: center;
}
.rank-pr table tr img{
    height: 120px;
    width: 120px;
}
.rank-pr table tr td{
    padding: 10px 20px;
    font-size: 20px;
}
.footer{
    width: 100%;
    height: 500px;
    padding: 5rem 3rem;
    font-size: 0.8rem;

    color: black;
    font-family: sans-serif;
}
.support{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 80px;

}
.social-media{
    width: 60%;
    height: 400px;
    float: right;
}
.TT{
    width: 25%;
    float: left;
    text-align: center;
}
.ĐTVC{
    width: 25%;
    float: left;
    margin-left: 15px;
    text-align: center;
}
.ĐTBH{
    width: 25%;
    float: left;
    margin-left: 15px;

}
#footer-title{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
    color: black;

}

.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: black;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.7rem;
}
.footer ul li a{
    color: black;
    text-decoration: none;

}
.footer .social-media i{
    padding: 1rem;
    font-size: 1.5rem;
}
.app{
    padding: 4rem 0;
}
.app img{
    width: 25vh;
}
.footer-1{
    width: 100%;
    height: 180px;
    background-color:rgb(98, 200, 247);
    text-align: center;
    font-size: 20px;
}





