body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}
.home{
    width: 100%;
    height: 150px;
    background-color:rgb(98, 200, 247);
}
.img{
    width: 17%;
    height: 120px;
    margin-left: 200px;
    margin-top: 10px;
    float: left;
}
.seach{
    width: 15%;
    height: 60px;
    background-color: white;
    float: left;
    text-align: center;
    margin-top: 50px;
    margin-left: 70px;
    border-radius: 35px 0px 0px 35px;
}
.TK
{
    width: 40%;
    height: 60px;
    background-color:white;
    float: left;
    margin-top: 50px;
    margin-left: 1px;
    border-radius: 0px 35px 35px 0px;
}
#TIMKIEM{
    margin-left: 10px;
    margin-top: 17px;
    font-size: 25px;
}
#TIMKIEM-1{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
    float: left;
} 
#icon-tk{
    margin-left: 170px;
    margin-top: 15px;
    font-size: 40px;
}
.thanhtoan{
    text-align: center;
    font-size: 25px;
}
.from-check-input{
    width: 25px;
    height: 25px;
}
.checkbox0{
    width: 100%;
    height: 100px;
    text-align: center;
}
.checkbox1{
    width: 500px;
    font-size: 30px;
    margin-left: 440px;
}
.checkbox2{
    width: 600px;
    margin-left: 480px;
    margin-top: 20px;
    font-size: 30px;
}
p{
    display: inline-block;
    margin: 0px;
    text-align: center;
}

.from-check-input{
    z-index: 999;
}
.btn{
    margin-left: 40%;
    margin-top: 10px;
    background-color: orange;
}


button[type="submit"]{
    width: 150px;
    height: 50px;
    margin-top: 20px;
    margin-left:600px;
    margin-bottom: 20px;
    background: rgb(244, 178, 47);
    border: none;
    outline: none;
    padding: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:rgb(3, 3, 3);
    font-weight: 500 ;
    transition: 1s;
}
button:hover{
    background-color: blueviolet;
}
.home2{
    width: 100%;
    height: 40px;
    background-color: rgb(98, 200, 247);
}
.home3{
    width: 100%;
    height: 400px;
}
.footer{
    width: 100%;
    height: 400px;
    padding: 5rem 3rem;
    font-size: 0.8rem;

    color: black;
    font-family: sans-serif;
}
.support{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 80px;

}
.social-media{
    width: 60%;
    height: 400px;
    float: right;
}
.TT{
    width: 25%;
    float: left;
    text-align: center;
}
.ĐTVC{
    width: 25%;
    float: left;
    margin-left: 15px;
    text-align: center;
}
.ĐTBH{
    width: 25%;
    float: left;
    margin-left: 15px;

}
#footer-title{
    font-size: 0.8rem;
    text-transform: capitalize;
    text-align: center;
    color: black;

}

.footer  h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: black;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.7rem;
}
.footer ul li a{
    color: black;
    text-decoration: none;

}
.footer .social-media i{
    padding: 1rem;
    font-size: 1.5rem;
}
.app{
    padding: 4rem 0;
}
.app img{
    width: 25vh;
}
.footer-1{
    width: 100%;
    height: 180px;
    background-color:rgb(98, 200, 247);
    text-align: center;
    font-size: 20px;
}

